<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Juday Dump</title>
        <link rel="stylesheet" href="juday.css">
    </head>
    <body>
        <a href="heart.html">Next➡️ </a>
<audio controls autoplay src="mp3/example.mp3.mp3"></audio>
        <div class="container">
            
            <div class="images">
                <div class="img-container"><img src="juday/1.jpg" alt=""></div>
                <div class="img-container"><img src="juday/2.jpg" alt=""></div>
                <div class="img-container"><img src="juday/3.jpg" alt=""></div>
                <div class="img-container"><img src="juday/4.jpg" alt=""></div>
                <div class="img-container"><img src="juday/5.jpg" alt=""></div>
                <div class="img-container"><img src="juday/6.jpg" alt=""></div>
                <div class="img-container"><img src="juday/7.jpg" alt=""></div>
                <div class="img-container"><img src="juday/8.jpeg" alt=""></div>
                <div class="img-container"><img src="juday/9.jpg" alt=""></div>
                <div class="img-container"><img src="juday/10.jpg" alt=""></div>
                <div class="img-container"><img src="juday/11.jpg" alt=""></div>
                <div class="img-container"><img src="juday/12.jpg" alt=""></div>
                <div class="img-container"><img src="juday/13.jpg" alt=""></div>
            </div>
        </div>
    </body>
</html>